# Configuration file

debug {
    # Enable debug logging. [default: false]
    B:debug=false
}


integration {
    B:enable.TiCon=true
    B:enable.botania=true
}


legacy {
    B:legacy_items_enable=true
    B:legacy_register_oredict=true
}


recipe {
    B:recipe.enable_infuser_steel=true
    B:recipe.glass.use=true
    B:recipe.tools_armor.use=true
}


